<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.Menu"
    android:focusableInTouchMode="true"
    android:background="@color/colorFondo">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButtonExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="339dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_pulsar_up_24"
        android:visibility="gone"
        android:contentDescription="" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButtonExpCerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="339dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/close_24"
        android:visibility="visible"
        android:contentDescription="" />

    <FrameLayout
        android:id="@+id/fragmentCredential"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:ignore="UselessParent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/btnScannerCredentials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Escanear Qr"
                android:visibility="visible"
                android:gravity="center"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="2"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edtQr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:text=""
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/imgqr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:src="@drawable/scannerqr"
                    android:background="@color/colorFondo"
                    android:gravity="center"/>

            </GridLayout>



        </LinearLayout>
    </FrameLayout>



</RelativeLayout>