<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.CredentialQr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0e1d49"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_ipsp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIVISION PRODUCCIÓN"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-thin"
            />

        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/border_image"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/txtNombreEmpleado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/txtCargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/txtDepartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/txtCedula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C.I "
            android:textColor="@color/white"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20dp"
            />
    </LinearLayout>
</FrameLayout>